<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.ufpe.cin</groupId>
	<artifactId>transformationserver</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<spring.version>3.1.2.RELEASE</spring.version> <!-- 3.1.2.RELEASE -->
		<spring.security.version>3.1.2.RELEASE</spring.security.version> <!-- 3.1.2.RELEASE -->
		<spring.data.version>1.2.0.RELEASE</spring.data.version> <!-- 1.2.0.RELEASE  -->
		<jpa.version>2.0.0</jpa.version>
		<junit.version>4.8</junit.version>
		<hibernate.version>4.1.7.Final</hibernate.version>  <!-- 3.5.6-Final  -->
		<slf4j.version>1.6.1</slf4j.version>
		<aspectj.version>1.6.8</aspectj.version>
		<jodatime.version>1.5.2</jodatime.version>
	</properties>

	<dependencies>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.data.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
  	
		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-asm</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<!-- JSR 303 with Hibernate Validator -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.1.0.Final</version>
		</dependency>

		<!-- JSTL -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>

		<!-- ORM Dependencies -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<!-- HSQL -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>${jodatime.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
			<scope>runtime</scope>
		</dependency>

		<!-- Commons -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-collections</artifactId>
			<version>r03</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>

		<!-- MySQL JDBC -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- JSON -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.13</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.4</version>
		</dependency>

		<!-- GEOIP2 -->
		<dependency>
			<groupId>com.maxmind.geoip2</groupId>
			<artifactId>geoip2</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-envers</artifactId>
			<version>0.1.0.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.1.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>2.0.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.io</artifactId>
			<version>2.4</version>
		</dependency>
	
		<!-- System dependencies WEB-INF\lib -->
			
		  <dependency>
		    <groupId>org.eclipse.emf.codegen</groupId>
		    <artifactId>org.eclipse.emf.codegen</artifactId>
		    <version>2.10.0.v20150123-0452</version>
		    <scope>system</scope>
		    <systemPath>${pom.basedir}\src\main\webapp\WEB-INF\lib\org.eclipse.emf.codegen_2.10.0.v20150123-0452.jar</systemPath>
		  </dependency>
		  
		  <dependency>
		    <groupId>org.eclipse.emf.codegen.ecore</groupId>
		    <artifactId>org.eclipse.emf.codegen.ecore</artifactId>
		    <version>2.10.2.v20150123-0452</version>
		    <scope>system</scope>
		    <systemPath>${pom.basedir}\src\main\webapp\WEB-INF\lib\org.eclipse.emf.codegen.ecore_2.10.2.v20150123-0452.jar</systemPath>
		  </dependency>
		  
		  <dependency>
		    <groupId>org.eclipse.emf.common</groupId>
		    <artifactId>org.eclipse.emf.common</artifactId>
		    <version>2.9.2.v20131212-0545</version>
		    <scope>system</scope>
		    <systemPath>${pom.basedir}\src\main\webapp\WEB-INF\lib\org.eclipse.emf.common_2.9.2.v20131212-0545.jar</systemPath>
		  </dependency>

		  <dependency>
		    <groupId>org.eclipse.emf.ecore</groupId>
		    <artifactId>org.eclipse.emf.ecore</artifactId>
		    <version>2.9.2.v20131212-0545</version>
		    <scope>system</scope>
		    <systemPath>${pom.basedir}\src\main\webapp\WEB-INF\lib\org.eclipse.emf.ecore_2.9.2.v20131212-0545.jar</systemPath>
		  </dependency>

		  <dependency>
		    <groupId>org.eclipse.emf.ecore.xmi</groupId>
		    <artifactId>org.eclipse.emf.ecore.xmi</artifactId>
		    <version>2.9.1.v20131212-0545</version>
		    <scope>system</scope>
		    <systemPath>${pom.basedir}\src\main\webapp\WEB-INF\lib\org.eclipse.emf.ecore.xmi_2.9.1.v20131212-0545.jar</systemPath>
		  </dependency>

		  <dependency>
		    <groupId>org.eclipse.epsilon.common</groupId>
		    <artifactId>org.eclipse.epsilon.common</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${pom.basedir}\src\main\webapp\WEB-INF\lib\org.eclipse.epsilon.common.jar</systemPath>
		  </dependency>

		  <dependency>
		    <groupId>org.eclipse.epsilon.egl.engine</groupId>
		    <artifactId>org.eclipse.epsilon.egl.engine</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${pom.basedir}\src\main\webapp\WEB-INF\lib\org.eclipse.epsilon.egl.engine.jar</systemPath>
		  </dependency>

		  <dependency>
		    <groupId>org.eclipse.epsilon.egl.servlet</groupId>
		    <artifactId>org.eclipse.epsilon.egl.servlet</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${pom.basedir}\src\main\webapp\WEB-INF\lib\org.eclipse.epsilon.egl.servlet.jar</systemPath>
		  </dependency>

		  <dependency>
		    <groupId>org.eclipse.epsilon.emc.emf</groupId>
		    <artifactId>org.eclipse.epsilon.emc.emf</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${pom.basedir}\src\main\webapp\WEB-INF\lib\org.eclipse.epsilon.emc.emf.jar</systemPath>
		  </dependency>

		  <dependency>
		    <groupId>org.eclipse.epsilon.emc.graphml</groupId>
		    <artifactId>org.eclipse.epsilon.emc.graphml</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${pom.basedir}\src\main\webapp\WEB-INF\lib\org.eclipse.epsilon.emc.graphml.jar</systemPath>
		  </dependency>

		  <dependency>
		    <groupId>org.eclipse.epsilon.emc.muddle</groupId>
		    <artifactId>org.eclipse.epsilon.emc.muddle</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${pom.basedir}\src\main\webapp\WEB-INF\lib\org.eclipse.epsilon.emc.muddle.jar</systemPath>
		  </dependency>

		  <dependency>
		    <groupId>org.eclipse.epsilon.eol.engine</groupId>
		    <artifactId>org.eclipse.epsilon.eol.engine</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${pom.basedir}\src\main\webapp\WEB-INF\lib\org.eclipse.epsilon.eol.engine.jar</systemPath>
		  </dependency>

		  <dependency>
		    <groupId>org.eclipse.epsilon.eol.tools</groupId>
		    <artifactId>org.eclipse.epsilon.eol.tools</artifactId>
		    <version>1.0</version>
		    <scope>system</scope>
		    <systemPath>${pom.basedir}\src\main\webapp\WEB-INF\lib\org.eclipse.epsilon.eol.tools.jar</systemPath>
		  </dependency>

		  <dependency>
		    <groupId>org.eclipse.gmf.codegen</groupId>
		    <artifactId>org.eclipse.gmf.codegen</artifactId>
		    <version>2.11.0.201502182128</version>
		    <scope>system</scope>
		    <systemPath>${pom.basedir}\src\main\webapp\WEB-INF\lib\org.eclipse.gmf.codegen_2.11.0.201502182128.jar</systemPath>
		  </dependency>

		  <dependency>
		    <groupId>org.eclipse.gmf.validate</groupId>
		    <artifactId>org.eclipse.gmf.validate</artifactId>
		    <version>1.2.0.201502182128</version>
		    <scope>system</scope>
		    <systemPath>${pom.basedir}\src\main\webapp\WEB-INF\lib\org.eclipse.gmf.validate_1.2.0.201502182128.jar</systemPath>
		  </dependency>

		  <dependency>
		    <groupId>qvtemf</groupId>
		    <artifactId>qvtemf</artifactId>
		    <version>1.5</version>
		    <scope>system</scope>
		    <systemPath>${pom.basedir}\src\main\webapp\WEB-INF\lib\qvtemf.jar</systemPath>
		  </dependency>
		  		  		  		  		  		  		  		  		  		  		  		  		  		  
	</dependencies>

</project>